# Furryos Package List v8.1.0
# Generated from GENOME.yaml and USER_CONFIG.yaml analysis
# "I designed the OS, and AI wrote the code."

# ============================================================================
# DESKTOP ENVIRONMENT
# ============================================================================
task-mate-desktop
mate-utils
mate-tweak
network-manager-gnome
lightdm
lightdm-gtk-greeter

# ============================================================================
# FIRMWARE & DRIVERS
# ============================================================================
firmware-linux
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
firmware-atheros

# ============================================================================
# FILESYSTEM TOOLS (from GENOME.yaml)
# ============================================================================
btrfs-progs
cryptsetup
cryptsetup-initramfs
dosfstools
gparted
timeshift
snapper

# ============================================================================
# BOOT & EFI
# ============================================================================
grub-efi-amd64-signed
shim-signed
os-prober

# ============================================================================
# MODERN APP ECOSYSTEM
# ============================================================================
flatpak
gnome-software-plugin-flatpak

# ============================================================================
# CONTAINERS (from USER_CONFIG)
# ============================================================================
podman
distrobox

# ============================================================================
# UTILITIES
# ============================================================================
htop
curl
git
vim
wget
neovim
tree
rsync
sudo

# ============================================================================
# INSTALLER
# ============================================================================
calamares
calamares-settings-debian

# ============================================================================
# BOOT ANIMATION
# ============================================================================
plymouth
plymouth-themes

# ============================================================================
# ADMIN PANEL
# ============================================================================
zenity
python3
python3-tk

# ============================================================================
# MULTIMEDIA
# ============================================================================
vlc
mpv
ffmpeg

# ============================================================================
# COMPRESSION
# ============================================================================
p7zip-full
unzip
zip
