btrfs-progs
build-essential
calamares
calamares-settings-debian
dosfstools
firmware-iwlwifi
firmware-linux
firmware-misc-nonfree
gamemode
gimp
git
gparted
libreoffice
linux-image-amd64
lutris
mate-utils
obs-studio
pavucontrol
pipewire
pipewire-pulse
plymouth
plymouth-themes
python3
steam-installer
task-mate-desktop
tlp
vlc
wireplumber
zram-tools
# --- FURRYOS HYPERVISOR SUITE ---
qemu-system-x86
libvirt-daemon-system
libvirt-clients
virt-manager
bridge-utils
ovmf

# --- SERVER & WEB DASHBOARD ---
openssh-server
tmux
htop
cockpit
cockpit-machines
cockpit-podman
cockpit-storaged
cockpit-networkmanager
