#!/bin/sh
# 05-furryos-appearance.hook.chroot
# Applies FurryOS branding and theming

echo "Applying Furryos branding..."

sed -i 's/PRETTY_NAME=.*/PRETTY_NAME="Furryos"/' /etc/os-release
sed -i 's/NAME="Debian GNU\/Linux"/NAME="Furryos"/' /etc/os-release

mkdir -p /usr/share/glib-2.0/schemas

cat > /usr/share/glib-2.0/schemas/99-furryos.gschema.override << 'EOF'
[org.mate.background]
picture-filename='/usr/share/backgrounds/furryos/wallpaper.png'
primary-color='#000000'
secondary-color='#000000'

[org.mate.interface]
gtk-theme='Menta'
icon-theme='mate'
font-name='Sans 10'
color-scheme='prefer-dark'

[org.mate.panel]
default-layout='redmond'

[org.mate.Marco.general]
theme='Menta'
EOF

glib-compile-schemas /usr/share/glib-2.0/schemas

echo "Furryos branding applied!"
