[/TOP]
├── ANTHROHEART/
│   └── [9G] ANTHRO/   (Collapsed: 35898 files)
├── [768K] FurryOS_Complete_Documentation.pdf
├── [7K] GENOME.yaml
├── [79B] Gemini_API.key.txt
├── [1K] MIT_LICENSE.txt
├── [943B] TIMESTAMP.txt
├── [0B] TREE.txt
├── [763B] USER_CONFIG.yaml
├── [308B] activate_furryos.sh
├── assets/
│   ├── [4K] Makefile_optimized
│   ├── Original 7z AnthroHeart Library/
│   │   ├── [5K] ANCHOR-TO-BITCOIN.py
│   │   ├── [1K] genesis_record_2025-12-25.json
│   │   ├── [525B] genesis_record_2025-12-25.json.ots
│   │   ├── [7K] notarize_anthroheart.py
│   │   ├── [891B] release_proof_20251225.json
│   │   └── [3K] release_proof_20251225.json.ots
│   ├── [944B] TIMESTAMP.txt
│   ├── [5K] TIMESTAMPER.py
│   ├── [95M] balenaEtcher-1.18.11-x64.AppImage
│   ├── [21K] create_partitions.py
│   ├── [3K] deploy_iso.py
│   ├── [8K] furryos-migrate.sh
│   ├── [4K] generate_signing_keys.py
│   ├── [791B] heartbeat_core.c
│   ├── [4K] heartbeat_core_asm.s
│   └── [4K] launcher.py
├── [10K] compile_docs.py
├── furryos_build/
│   ├── bin/
│   │   ├── [16K] heartbeat_core
│   │   └── [28K] metadata_wrangler
│   ├── [9G] iso_workspace/   (Collapsed: 35973 files)
│   ├── logs/
│   └── src/
│       ├── core/
│       │   └── [760B] heartbeat_core.cpp
│       ├── network/
│       └── tools/
│           └── [928B] metadata_wrangler.cpp
├── furryos_venv/
│   ├── [69B] .gitignore
│   ├── bin/
│   │   ├── [9K] Activate.ps1
│   │   ├── [2K] activate
│   │   ├── [922B] activate.csh
│   │   ├── [2K] activate.fish
│   │   ├── [220B] mid3cp
│   │   ├── [223B] mid3iconv
│   │   ├── [220B] mid3v2
│   │   ├── [223B] moggsplit
│   │   ├── [229B] mutagen-inspect
│   │   ├── [226B] mutagen-pony
│   │   ├── [219B] normalizer
│   │   ├── [234B] pip
│   │   ├── [234B] pip3
│   │   ├── [234B] pip3.13
│   │   ├── [200B] pipreqs
│   │   ├── [7M] python
│   │   ├── [7M] python3
│   │   ├── [7M] python3.13
│   │   └── [221B] wheel
│   ├── include/
│   │   └── python3.13/
│   ├── [62M] lib/   (Collapsed: 2804 files)
│   ├── [62M] lib64/   (Collapsed: 2804 files)
│   ├── [156B] pyvenv.cfg
│   ├── [312B] requirements.txt
│   └── share/
│       └── man/
│           └── man1/
│               ├── [2K] mid3cp.1
│               ├── [2K] mid3iconv.1
│               ├── [5K] mid3v2.1
│               ├── [2K] moggsplit.1
│               ├── [1K] mutagen-inspect.1
│               └── [1K] mutagen-pony.1
├── [3K] generate_manifest.py
├── guides/
│   ├── [5K] AFTER_DOWNLOAD_GUIDE.md
│   ├── [7K] ANTHROHEART_INCLUSION_GUIDE.md
│   ├── [3K] ASSEMBLY_OPTIMIZATION_PLAN.md
│   ├── [6K] BALENAETCHER_UPDATE_SUMMARY.md
│   ├── [6K] BUILD_OPTIONS.md
│   ├── [7K] BUILD_SUMMARY.md
│   ├── [4K] COMPLETE_FIX_GUIDE.md
│   ├── [6K] COMPLETE_ISO_SUMMARY.md
│   ├── [2K] COPY_PASTE_COMMANDS.txt
│   ├── [6K] C_ASSEMBLY_OPTIMIZATION.md
│   ├── [9K] ETCHER_INCLUSION_GUIDE.md
│   ├── [4K] FILE_ORGANIZATION.md
│   ├── [6K] FIX_SUMMARY.md
│   ├── [7K] FRESH_BUILD_GUIDE.md
│   ├── [8K] INTEGRATION_COMPLETE.md
│   ├── [12K] ISO_README.txt
│   ├── [8K] MANIFEST.md
│   ├── [326K] MANIFEST.txt
│   ├── [6K] PACKAGE_LIST.md
│   ├── [9K] PARTITION_CREATOR_GUIDE.md
│   ├── [4K] PEP668_FIX_GUIDE.md
│   ├── [7K] PERSISTENCE_GUIDE.md
│   ├── [12K] PROGRESS_FEATURES.md
│   ├── [18K] README.md
│   ├── [6K] SIGNING_GUIDE.md
│   ├── [6K] SMART_PARTITION_GUIDE.md
│   ├── [9K] UPDATE_INSTRUCTIONS.md
│   ├── [9K] UPDATE_SUMMARY.md
│   ├── [5K] USB_WRITING_GUIDE.md
│   ├── [5K] VENV_GUIDE.md
│   └── [3K] VERSION_REFERENCE.md
├── images/
│   ├── [427K] AnthroHeart Trinity.png
│   ├── [2M] Cio as Anthro.png
│   ├── [2M] computer.png
│   └── [118K] icon.png
├── output/
│   ├── [9G] furryos-8.0.0-origin-x86_64.iso
│   └── [98B] furryos-8.0.0-origin-x86_64.iso.sha256
├── [10K] patch_furryos.py
├── [5K] quick_start.sh
├── [522B] requirements.txt
├── [3K] setup_venv.sh
├── signing_keys/
│   ├── [528B] README.txt
│   ├── [119B] furryos_signing.key
│   └── [113B] furryos_signing.pub
└── [4K] smart_tree.py

----------------------------------------
Total: 26G used in 25 directories, 77583 files
